<html>
  </head>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <div>  
      <center>
        <img src="img/bankid.jpg" alt="Girl in a jacket" width="10%" height="10%">
        <form action = "/cgi-bin/post.py" method = "post">
            <p class = "form">Please enter your Social Security ID<br>
            to sign in using BankID</p>
            <input class = "text" type = "text" name = "pnr" /> <br> 
            <input class = "submit" type = "submit" value = "SIGN IN" />
        </form>
      </center>
    </div>
  </body>
</html>
